.sImage{
   height: 100%;
   width: 100vw;
   filter: brightness(0.5);
   margin-left: -2%;
}
.sText{
position: absolute;
top: 20%;
left: 23%;
text-transform: uppercase;
color:white;
font-weight: bold;
}
.sSpan{
    text-decoration: underline;
}
.sHeading{
    font-family: 'Acme', sans-serif;
    color:white;
    font-weight: bold;
    letter-spacing: 5px;
}
.sHeading2{
    color:white;
    font-weight: bold;
    letter-spacing: 5px;
} 

/* card */

 figure {
    display: grid;
    border-radius: 1rem;
    overflow: hidden;
    width: 300px;
    height: 350px;
    cursor: pointer;
  }
  figure > * {
    grid-area: 1/1;
    transition: .4s;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  figure:hover img {
    transform:scale(1.2);
  }
  
  .service_card{
    display: flex;
    justify-content: center;
  }
  .service_card figure{
    margin: 1%;
  }
  /* scard */
  
  :root {
    --card-size: 270px;
  } 
.services_menu h2{
    text-decoration: underline;
}
  .serviceCard1 {
    width: calc(var(--card-size) * 1.386);
    height: var(--card-size);
    border-radius: 0.75rem;
    box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
    background: rgb(16, 25, 25);
    display: grid;
    grid-template-columns:40% auto;
    color: white;
    align-items: center;
    will-change: transform;
    transform: scale(0.9);
    margin-left: 14px;
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  } 
  .serviceCard1:hover {
    transform: scale(1.0);
    box-shadow: 0 32px 80px 14px rgba(0, 0, 0, 0.36), 0 0 0 1px rgba(0, 0, 0, 0.3);
  }
  
  .card-avatar {
    display: grid;
    place-items: center;
    border: 2px solid white;
    height: 80px;
    width: 80px;
    border-radius: 40px;
    margin-left: 40px;
  } 

  

